<html>

<head>
    <title>Origin Software</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="style/site.css" rel="stylesheet" type="text/css"/>
    <style>

body {
    font-family: 'Roboto';
    font-weight: 300;
}

h1 {
    font-weight: 400;
    font-size: 16pt;
}
h2 {
    font-weight: 300;
    font-size: 24pt;
    padding: 0em 0px;
    margin: 0px;
}

.release-date {
    padding: 0em 0px;
    font-weight: 400;
}











section {
    padding: 0em 0em;
    margin: 2em 0em 0em 0px;
}

ul li {
    list-style-type: circle;
}

.app-icon {
    float: right;
    width: 128px;
    height: 128px;
    border-radius: 32px;
    margin: 0px 16px 16px 16px;
}

@media screen and (min-width:800px) {

    article {
        width: 80%;
    }

    footer.apple {

        width: 80%;
    }

}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <h1>Origin Software</h1>
    <article>

        <h2>Ideogram : Learn Chinese Game</h2>
        <div class="release-date">Learn 10K Chinese Characters</div>

        <img class="app-icon" src="image/ideogram.png"/>
        <section>
            <p>To cover most of modern Chinese, one needs to learn about 10K of the most common Chinese ideograms or characters. Traditionally, this has been done with flashcards, which for the most part are boring. Discover a more exciting alternative, with this simple card pairing game.</p>

            <p>Ideogram:</p>

            <ul>
                <li>Presents almost 10K of most common modern ideograms, covering characters encountered in over 99.999% of cases,</li>
                <li>Voices different pronunciations with multiple speakers for Mandarin (Taiwan and Mainland China) and Cantonese (Hong Kong),</li>
                <li>Selects the most common ideograms first through a smart random generator,</li>
                <li>Provides assistance as you play along with pronunciation or definition hints,</li>
                <li>Provides an expansive in-game dictionary, which makes exploring definitions, use cases, variants (simplified and traditional), and other similar sounding characters quick and seamless.</li>
            </ul>

            <p>Players can:</p>

            <ul>
                <li>Choose how they want to match ideograms,</li>
                <li>Track their progress through the character history,</li>
                <li>And review characters matched.</li>
            </ul>
            <p>Ideogram allows you to choose how you want to discover and learn Chinese.</p>


            <p>Do you want to start with ideograms with only few strokes? Or do you want to dive into the most complex forms? Do you want to pair characters by form, sound, or meaning?</p>

            <p>Switch things up to keep every game fresh and relevant.</p>
            <a href="https://appstore.com/dicksontam/ideogram"><img src="image/download-badge.svg"/></a>
        </section>
        <footer>
            <ul class="link-list">
                <li>
                    <a href="ideogram/privacy.txt">Privacy Policy</a>
                </li>
                <li>
                    <a href="ideogram/support.html">Support</a>
                </li>
            </ul>
        </footer>
    </article>

    <footer class="apple">&copy; 2018 Origin Software. Apple, the Apple logo, iPhone, and iPad are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc.</footer>

</body>

</html>
